<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Google Fots -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <!-- Remixicon Icon -->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
      <!-- Remixicon Icon -->
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <!-- Main CSS -->
      <link href="assets/css/main.css" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="assets/images/logo.jpg">


    <title>Adithya Sai Saladi</title>
  </head>
  <body>
   

    <!-- header -->
    <header class="ds-header" id="site-header">
        <div class="container">
            <div class="ds-header-inner">
              <!-- logo -->
              <a href="index.html" class="ds-logo">
                <span>A</span>Adithya Sai Saladi
              </a>
              <!-- logo -->
              <!-- social -->
              <ul class="ds-social">
                <li>+91 8333077617</li>
                <li><a href="https://www.github.com/adithyasai" target="_blank"><i class="ri-github-fill"></i></a></li>
                <li><a href="https://www.linkedin.com/in/adithyasai" target="_blank"><i class="ri-linkedin-fill"></i></a></li>
              </ul>
              <!-- social -->
            </div>
        </div>
    </header>
    <!-- header -->
    <!-- banner -->
    <div class="ds-banner">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
            <figure>
              <img src="assets/images/profile-image.jpg">
            </figure>
          </div>
          <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
            <section>
                <h1>
                  <span>HI THERE</span>
                  I’m Adithya Sai Saladi <br> Full Stack web Developer + Based in India
                </h1>
                <ul class="ds-numbervalulist">
                  <li>
                    <strong>8+</strong>
                    <span>Experience</span>
                  </li>
                  <li>
                    <strong>5</strong>
                    <span>Projects</span>
                  </li>
                  <li>
                    <strong>18</strong>
                    <span>Happy Clients</span>
                  </li>
                </ul>
            </section>
          </div>
        </div>
      </div>
    </div>
    <!-- banner -->

    <!-- about -->
    <div class="ds-about-section">
      <div class="container">
        <section>
            <h2 class="ds-heading">About Me</h2>
            <p>Self-motivated person with 7+ years of industry
              experience who believes that "A good software
              product can change the world we live in". Always
              willing to step out of his comfort zone and thinks
              out of the box to make it happen</p>
            <div class="ds-button-sec text-center">
                <a href="assets/images/Adithya's Resume.pdf" class="ds-button">Download Resume</a>
            </div>
        </section>
      </div>
    </div>
    <!-- about -->

    <!--  Skills -->
    <div class="ds-skills-section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
             <h2 class="ds-heading">Core Skills</h2>
             <ul class="ds-skills-list">
               <li>JavaScript</li>
               <li>Node.js</li>
               <li>ASP.NET MVC</li>
               <li>C#</li>
               <li>Angular</li>
               <li>React</li>
               <li>CSS</li>
               <li>Github</li>
               <li>HTML</li>
               <li>SASS</li>
               <li>Bootstrap</li>
               <li>Azure PASS</li>
               <li>Azure IASS</li>
               <li>TypeScript</li>
               <li>AQL</li>
               <li>AMP</li>
               <li>Docker</li>
               <li>Kubernetes</li>
               <li>Devops</li>
             </ul>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
            <h2 class="ds-heading">Other Skills</h2>
            <ul class="ds-skills-list">
              <li>Competitive Programming</li>
              <li>Ideation</li>
              <li>Responsive Web Design</li>
              <li>Pitching</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--  Skills -->

   <!-- Experience -->
   <div class="ds-experience-section">
     <div class="container">
        <h2 class="ds-heading">Work Experience</h2>
        <div class="row ds-experience-list">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
              <section>
                <span class="ds-year">03/2019 - Present</span>
                <h3 class="ds-officename">Microsoft</h3>
                <span class="ds-department">Software Development Consultant</span>
                <p>Leading a small dev team to build a hybrid (Cloud + OnPrem)
                  steel quality management application for a steel
                  manufacturing firm in Europe. Responsible for managing the
                  sprint deliverables, building the application using React +
                  .NET + Azure Services + DevOps</p>
                <ul>
                  <li>Was part of a team to build the digital rock analysis
                    Microservice application for an oil and gas manufacturing
                    firm in Europe. Responsible for building the application
                    using Angular + .NET + Azure + DevOps. Led a small team for
                    building web accessibility as per Microsoft standards.</li>
                  <li>Was part of the mentors core team for training/mentoring
                    Aspires and lateral hires.</li>
                </ul>
              </section>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
              <section>
                <span class="ds-year">01/2018 - 03/2019</span>
                <h3 class="ds-officename">Grabon</h3>
                <span class="ds-department">Senior Software Developer</span>
                <p>GrabOn is the top player in the coupons and deals industry.</p>
                <ul>
                  <li>Optimized load times for our B2C products by integrating
                    AMP with our existing platform.</li>
                  <li>Fixing issues and enhancing features in the product. Worked
                    on .Net and JavaScript.</li>
                  <li>Consistent innovation on the product features</li>
                </ul>
              </section>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
              <section>
                <span class="ds-year">08/2017 - 12/2017</span>
                <h3 class="ds-officename">UnternehmerTUM</h3>
                <span class="ds-department">Software Engineer</span>
                <p>Built a software prototype for solving real-world problems.
                  Worked on a "Corporate car-sharing" problem with AUDI and
                  BMW</p>
              </section>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
              <section>
                <span class="ds-year">06/2015 - 07/2017</span>
                <h3 class="ds-officename">Technovert</h3>
                <span class="ds-department">Full stack web developer	</span>
                <p></p>
              </section>
            </div>
        </div>
     </div>
   </div>
    <!-- Experience -->

    <!-- Acheivements -->
    <div class="ds-experience-section">
      <div class="container">
         <div class="row ds-experience-list">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
            <h2 class="ds-heading">Acheivements</h2>
            <section>
              <ul>
                <li>Super Rookie Award @ Microsoft FY20 H1 Awards</li>
                <li>Extra Mile Award @ Microsoft FY21 Q4 SPL Awards</li>
                <li>Speaker - Google developer group on Accelerated
                  Mobile Pages, Hyderabad</li>
                <li>1st prize Winner @ National Innovative Foundation
                  Challenge at NIT Warangal</li>
                <li>Runners(2nd Prize) @ Burda Europe Hackathon 2017</li>
                <li>5th Prize winner @ Amazon Germany Voice UI
                  Hackathon</li>

              </ul>
            </section>
          </div>    
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
            <h2 class="ds-heading">Certifications</h2>
            <section>
              <ul>
                <li>AZ-400 Designing and Implementing Microsoft DevOps
                  Solutions (10/2021 - Present)</li>
                <li>AZ-203 Azure Developer Associate (06/2019 - Present)</li>
                <li>MTA (MICROSOFT TECHNOLOGY ASSOCIATE)
                  (10/2013 - Present)</li>
              </ul>
            </section>
          </div>    
         </div>
      </div>
    </div>
   <!-- Acheivements -->

    <!-- Education -->
    <div class="ds-experience-section">
      <div class="container">
         <h2 class="ds-heading">Education</h2>
         <div class="row ds-experience-list">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
            <section>
              <span class="ds-year">04/2020 - 04/2024</span>
              <h3 class="ds-officename">Master of Science</h3>
              <p>Pursuing my MS in PGSSP in III Hyderabad</p>
            </section>
          </div>

             <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
               <section>
                 <span class="ds-year">04/2011 - 04/2015</span>
                 <h3 class="ds-officename">Bachelor in technology - Computer Science</h3>
                 <p>Completed My Btech in Computer Science in Aditya Engineering College affliated to JNTUK 2015</p>
               </section>
             </div>        
             
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
              <section>
                <span class="ds-year">04/2009 - 04/2011</span>
                <h3 class="ds-officename">INTER</h3>
                <p>Completed My Inter in Aditya Intermediate in year Apr 2011</p>
              </section>
            </div>  
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
              <section>
                <span class="ds-year">2009</span>
                <h3 class="ds-officename">SSC</h3>
                <p>Completed My Schooling in Aditya Educational Schools in year Apr 2009</p>
              </section>
            </div>
        
         </div>
      </div>
    </div>
    <!-- Education -->

   <!--  Work -->
   <div class="ds-work-section">
     <div class="container">
          <div class="ds-work-list-section">
            <h2 class="ds-heading">Latest works</h2>
            <div class="ds-work-list">
              <div class="row">
                  <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
                      <section>
                          <h3 class="ds-work-tilte">Styliamo</h3>
                          <p>Styliamo! delivers high-resolution designs for the digital printing industry and makes product personalisation efficient and easy for design brands, retailers and customers alike. </p>
                          <a href="https://www.styliamo.com" class="ds-button">Details</a>
                      </section>
                  </div>
                  <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                      <figure><img src="assets/images/work-1.jpg"></figure>
                  </div>
              </div>
            </div>
          </div>
          <div class="ds-work-list-section">
            <h2 class="ds-heading">Initiatives</h2>

            <div class="ds-work-list">
              <div class="row">
                  <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                      <section>
                          <h3 class="ds-work-tilte">Initiatives - Boot Camp Program</h3>
                          <p>Led Springboard bootcamp program (For women who
                            took break in career) for ACAI Domain in Microsoft.
                            Responsible for managing the team, designing the
                            course, assignments and evaluation process </p>
                      </section>
                  </div>
              </div>
            </div>
          </div>
     </div>
   </div>
   <!--  Work -->

   <!--  footer -->
   <footer class="ds-footer text-center">
     <div class="container">
        <section>
          <span>Stay in touch</span>
          <h4>Ready to talk?</h4>
          <p>Call on +91 8333077617</p>
          <a href="mailto:adithyasai7979@gmail.com" class="ds-button">Lets Talk</a>
        </section>
        <span class="ds-copyright">© 2023 All rights reserved.</span>
     </div>
   </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="assets/js/main.js"></script>
  </body>
</html>